# tp2-2018

epl/: .classpath  .project
epl-scala/: build.sbt
epl-scala/src/main/scala/: Main.scala
epl-scala/src/main/scala/br/unb/cic/epl/: Add.scala  Add.scala~  AddEval.scala  Core.scala~  Eval.scala  Eval.scala~
epl-scala/src/test/scala/br/unb/cic/epl/: TestAdd.scala  TestAdd.scala~  TestLiteral.scala~
epl-spl/: .project
epl/src/br/unb/cic/tp1/epl/: Add.java  Exp.java  Lit.java
epl/src/test/java/br/unb/cic/tp1/epl/: LiteralTest.java
epl/stc-tests/br/unb/cic/tp1/epl/: AddTest.java  LiteralTest.java  TestSuite.java
kwic/: build.sbt
kwic/src/main/scala/kwic/: DBLPStorageManager.scala  DataStorageManager.scala  DataStorageManager.scala~  FileBasedStorageManager.scala  IndexManager.scala  IndexManager.scala~  Main.scala  Main.scala~  StopWordManager.scala  StopWordManager.scala~  WordShift.scala  WordShift.scala~
kwic/src/main/scala/kwic/base/: DefaultFactory.scala  DefaultIndexManager.scala  DefaultOutputManager.scala  DefaultStopWordManager.scala  DefaultStorageManager.scala  DefaultWordShift.scala
kwic/src/main/scala/kwic/dblp/: DBLPDefaultFactory.scala  DBLPStorageManager.scala
kwic/src/main/scala/kwic/drs/: AbstractFactory.scala  DataStorageManager.scala  IndexManager.scala  OutputManager.scala  StopWordManager.scala  WordShift.scala
kwic/src/test/resources/: papers.txt
kwic/src/test/scala/kwic/: DataStorageManagerTest.scala  DataStorageManagerTest.scala~  DefaultWordShiftTest.scala  IndexManagerTest.scala  StopWordManagerTest.scala  StopWordManagerTest.scala~  WordShiftTest.scala  WordShiftTest.scala~
spl/: .classpath  .project  pom.xml
spl/src/main/java/br/unb/cic/epl/spl/: Expression.java  Literal.java  Main.java
spl/src/main/java/br/unb/cic/epl/spl/eval/: Eval.aj
spl/src/test/java/br/unb/cic/epl/spl/: LiteralTest.java
spl/src/test/java/br/unb/cic/epl/spl/eval/: EvalTest.aj
